<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnkiPub Web Viewer</title>
    <link rel="icon" href="./logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="light">
    <div id="loading">Loading...</div>
    <div id="packages" hidden></div>
    <div id="decks" hidden></div>
    <div id="single" hidden></div>
    <div id="browse" hidden></div>
    <div id="shuffle" hidden></div>

    <div id="donation-home" hidden>
      <h2>Name Your Own Price</h2>

      <p>
        These Anki decks are created over the course of 6 months in preparation
        for my A-levels. Nowhere else can you find decks detailed as this.
      </p>

      <p>
        Revision should be encouraged and not come with a price tag. But if
        these decks helped you land the grade you wanted, consider supporting by
        <b>sharing the site</b> or <b>chipping in</b>.
      </p>
      <script src="https://liberapay.com/siriusmart/widgets/receiving.js"></script>
      <br />
      <br />
      <script src="https://liberapay.com/siriusmart/widgets/button.js"></script>
      <noscript
        ><a href="https://liberapay.com/siriusmart/donate"
          ><img
            alt="Donate using Liberapay"
            src="https://liberapay.com/assets/widgets/donate.svg" /></a
      ></noscript>
    </div>

    <div id="donation-global">
      <script src="https://liberapay.com/siriusmart/widgets/button.js"></script>
      <noscript
        ><a href="https://liberapay.com/siriusmart/donate"
          ><img
            alt="Donate using Liberapay"
            src="https://liberapay.com/assets/widgets/donate.svg" /></a
      ></noscript>
    </div>

    <div id="footer">
      <a href="../" id="go-home">Home</a>
      <a href="./host.html">Self Hosting</a>
    </div>
  </body>
  <script src="./scripts/utils.js"></script>
  <script src="./scripts/browse.js"></script>
  <script src="./scripts/single.js"></script>
  <script src="./scripts/packages.js"></script>
  <script src="./scripts/shuffle.js"></script>
  <script src="./scripts/decks.js"></script>
  <script src="./scripts/entry.js"></script>
</html>
